<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Opening-the-Kitchen | ProtoBento</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Welcome to our KitchenBento-Box is made up of a handful of nerds. Up until now most of the work we’vebeen doing on our own time has been open-source. This means that any of thework and progress we’d m">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Opening-the-Kitchen">
<meta property="og:url" content="http://protobento.gitlab.io/2017/04/20/Opening-the-Kitchen/index.html">
<meta property="og:site_name" content="ProtoBento">
<meta property="og:description" content="Welcome to our KitchenBento-Box is made up of a handful of nerds. Up until now most of the work we’vebeen doing on our own time has been open-source. This means that any of thework and progress we’d m">
<meta property="og:updated_time" content="2017-04-20T19:50:49.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Opening-the-Kitchen">
<meta name="twitter:description" content="Welcome to our KitchenBento-Box is made up of a handful of nerds. Up until now most of the work we’vebeen doing on our own time has been open-source. This means that any of thework and progress we’d m">
  
    <link rel="alternate" href="/atom.xml" title="ProtoBento" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ProtoBento</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://protobento.gitlab.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Opening-the-Kitchen" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/20/Opening-the-Kitchen/" class="article-date">
  <time datetime="2017-04-20T19:40:21.000Z" itemprop="datePublished">2017-04-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Opening-the-Kitchen
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Welcome-to-our-Kitchen"><a href="#Welcome-to-our-Kitchen" class="headerlink" title="Welcome to our Kitchen"></a>Welcome to our Kitchen</h2><p>Bento-Box is made up of a handful of nerds. Up until now most of the work we’ve<br>been doing on our own time has been <em>open-source</em>. This means that any of the<br>work and progress we’d made on previous projects had been publicly displayed.<br>Because of the nature of our project’s at bento, we’re having trouble deciding<br>on how to license our products. Whether our products will be open source or not<br>has not been decided. However, even if we decide not to open source our product,<br>we care about helping our users and interested developers understand how our<br>products do what they do for you. Bento-Box is a small organization made up of<br>people who use applications and technology just like our own users, and we know<br>that caring about our users <em>matters</em>. One of bento’s highest priorities is<br>taking care of our users and providing a first class experience to them at all<br>times.</p>
<p>This tech blog exists because we care about helping users understand their<br>experience and talk about what kind of things users can expect in upcoming<br>updates! We have lots of features planned for our largest project in production,<br><strong>idolise</strong>. We hope that we can excite you with everything we’re cooking up at<br>Bento-Box!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://protobento.gitlab.io/2017/04/20/Opening-the-Kitchen/" data-id="cj1qtpc2q0000a5pxmvyt42aj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/19/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/20/Opening-the-Kitchen/">Opening-the-Kitchen</a>
          </li>
        
          <li>
            <a href="/2017/04/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Abhijay Eshwar<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>